# CSharpSandbox

./: .editorconfig  .gitignore  CSharpSandbox.sln  CSharpSandbox.sln.DotSettings  CodeLab.sln  CodeLab.sln.DotSettings  TestTables.xlsx  sky_scrapers.xlsx  tempCodeRunnerFile.javascript
Experiments/: Boolfuck.cs  Calculator.cs  CodeTest.cs  Dinglemouse.cs  Evaluate.cs  Experiments.csproj  Immortal.cs  MiniStringFuck.cs  PaintFuck.cs  PlayWithTwoStrings.cs  Program.cs
Experiments/Benchmark/: Benchmark.cs  IterationBenchmark.cs  TrailingZerosBenchmark.cs
Experiments/Completed/: Boolfuck.cs  Dinglemouse.cs  DoubleLinear.cs  DoubleLinear3.cs  Evaluate.cs  Finder.cs  Immortal.cs  IntPartKata.cs  IntPartitions.cs  IntPartitionsKata.cs  LastDigitOfHugeNumber.cs  Lift.cs  Magnets.cs  MiniStringFuck.cs  NextBiggerNumberKata.cs  PlayWithTwoStrings.cs  ScreenLockingPatterns.cs  Spiralizor.cs  Sudoku.cs  SumOfDivided.cs  TheClockwiseSpiral.cs  TrailingZerosKata.cs
Experiments/Utils/: Extensions.cs
NTests/: BoolfuckTest.cs  DinglemouseTest.cs  EvaluateTest.cs  ImmortalTest.cs  LastDigitOfHugeNumber.cs  MiniStringFuckTest.cs  NTests.csproj  PaintFuckTest.cs  PlayWithTwoStringsTest.cs
NTests/Base/: StopwatchTests.cs
NTests/BenchTests/: DoubleLinearBenchTest.cs  IterationBenchTest.cs  TrailingZerosBenchTests.cs
NTests/Completed/: BoolfuckTest.cs  DoubleLinearTests.cs  EvaluateTest.cs  FinderTests.cs  ImmortalTest.cs  IntPartKataTests.cs  LastDigitOfHugeNumber.cs  LiftTests.cs  LinearEquationsTest.cs  MagnetsTests.cs  MiniStringFuckTest.cs  PaintFuckTest.cs  PlayWithTwoStringsTest.cs  ScreenLockingPatternsTests.cs  SpiralizorTests.cs  SudokuTests.cs  SumOfDividedTests.cs  TheClockwiseSpiralTest.cs  TrailingZeros.cs
NTests/Completed/Dinglemouse/: DinglemouseTest.cs  trains_Limits.txt  trains_SimpleCrossing.txt
NTests/Dinglemouse/: DinglemouseTest.cs  KataTrains.txt  KataTrains_CrashBeforeStarted.txt  KataTrains_NearMissSelf.txt  KataTrains_NoCrashOTricky.txt  KataTrains_NoTrainSymbols.txt  KataTrains_SimpleCircle.txt  KataTrains_SimpleCrossing.txt  KataTrains_SimpleStation.txt  trains.txt  trains_NoCrash0Tricky_2.txt  trains_Random.txt
Problems/: Problems.csproj  Program.cs
Problems/Benchmark/: Benchmark.cs  IterationBenchmark.cs  TrailingZerosBenchmark.cs
Problems/Completed/: Boolfuck.cs  Dinglemouse.cs  DoubleLinear.cs  DoubleLinear3.cs  Evaluate.cs  Finder.cs  Immortal.cs  IntPartitions.cs  LastDigitOfHugeNumber.cs  Lift.cs  LinearSystem.cs  Magnets.cs  MiniStringFuck.cs  NextBiggerNumberKata.cs  PaintFuck.cs  PlayWithTwoStrings.cs  ScreenLockingPatterns.cs  Spiralizor.cs  Sudoku.cs  SumOfDivided.cs  TrailingZerosKata.cs
Problems/Utils/: Extensions.cs
XTests/: AssemblyInfo.cs  NextBiggerNumberTests.cs  SumOfDividedTests.cs  XTests.csproj
